<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="f9097f6c-9548-4a40-a6e9-8972e3ac6140">II Atlas of breeding birds in Portugal - Larus michahellis</a>
      </h4>
      <p class="abstract">The atlas of breeding birds in Portugal provide information about distribution at certain moment in breeding species in mainland Portugal. In the cases where it is possible also characterize the abundance of national populations of these species. In the present CDG, the data relate only to Yellow-legged-Gull specie (Larus michahellis).</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">17872</td>
            <td class="uuid">f9097f6c-9548-4a40-a6e9-8972e3ac6140</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="f9097f6c-9548-4a40-a6e9-8972e3ac6140">II Atlas of breeding birds in Portugal - Larus michahellis</a>
      </h4>
      <p class="abstract">The atlas of breeding birds in Portugal provide information about distribution at certain moment in breeding species in mainland Portugal. In the cases where it is possible also characterize the abundance of national populations of these species. In the present CDG, the data relate only to Yellow-legged-Gull specie (Larus michahellis).</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">17872</td>
            <td class="uuid">f9097f6c-9548-4a40-a6e9-8972e3ac6140</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>