<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="380aa01e-dce7-11e3-9f07-901b0e19e163">KNMI network of observation stations</a>
      </h4>
      <p class="abstract">This dataset contains information about the KNMI network of observations stations in the Netherlands that consists of 33 automatic weather stations on land, 15 wind poles in coastal areas and 13 automatic weather stations on North Sea platforms. Each station operates one of more sensors to observe temperature, relative humidity, wind, air pressure, visibility, radiation, precipitation, cloudiness, snow depth, soil temperature and present weather.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">26252</td>
            <td class="uuid">380aa01e-dce7-11e3-9f07-901b0e19e163</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="380aa01e-dce7-11e3-9f07-901b0e19e163">KNMI network of observation stations</a>
      </h4>
      <p class="abstract">This dataset contains information about the KNMI network of observations stations in the Netherlands that consists of 33 automatic weather stations on land, 15 wind poles in coastal areas and 13 automatic weather stations on North Sea platforms. Each station operates one of more sensors to observe temperature, relative humidity, wind, air pressure, visibility, radiation, precipitation, cloudiness, snow depth, soil temperature and present weather.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">26252</td>
            <td class="uuid">380aa01e-dce7-11e3-9f07-901b0e19e163</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>