<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="90ac3d85-8078-4405-879d-e17d298fb1bc">PSRN2000 - Mapping of the Birds Directive values of marine, estuarine and coastal SPAs</a>
      </h4>
      <p class="abstract">This dataset refers to the wild bird species, identifying the species and their distribution, that causes specific attention under the PSRN2000. Noteworthy are (i) the globally threatened species; (Ii) threatened species at European level and whose distribution is confined to Europe; (Iii) those who, being threatened in Europe but having a wider distribution, have unfavorable laws in Portugal, and (iv) all species with threatened status in Portugal and which are included in Annex I of the Birds Directive. In this case it was considered only the aquatic and marine birds belonging to special protection areas (SPAs) marine, estuarine and coastal waters.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">18196</td>
            <td class="uuid">90ac3d85-8078-4405-879d-e17d298fb1bc</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="90ac3d85-8078-4405-879d-e17d298fb1bc">PSRN2000 - Mapping of the Birds Directive values of marine, estuarine and coastal SPAs</a>
      </h4>
      <p class="abstract">This dataset refers to the wild bird species, identifying the species and their distribution, that causes specific attention under the PSRN2000. Noteworthy are (i) the globally threatened species; (Ii) threatened species at European level and whose distribution is confined to Europe; (Iii) those who, being threatened in Europe but having a wider distribution, have unfavorable laws in Portugal, and (iv) all species with threatened status in Portugal and which are included in Annex I of the Birds Directive. In this case it was considered only the aquatic and marine birds belonging to special protection areas (SPAs) marine, estuarine and coastal waters.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">18196</td>
            <td class="uuid">90ac3d85-8078-4405-879d-e17d298fb1bc</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>